name=ScrollMenu
version=1.0.0
author=Bob
maintainer=smazcontrol <smazcontrol@gmail.com>
sentence=Menu for SSD1306 OLED ESP8266
paragraph=Menu for SSD1306 OLED ESP8266
category=Communication
url=https://github.com/smazcontrol/scrollmenu
architectures=*
